PORT = 10000

MONGO_LIVE_URL = mongodb+srv://TechHack:TechHack@cluster0.adyxi.mongodb.net/TechHackDb?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME = dqiwy2gie

CLOUDINARY_API = 397436837636152
CLOUDINARY_SECRET = 3T7ioFePVHbvn3gxAF3tle6lswk

JWT_SECRET = set10
JWT_EXPIRES = 1h