PORT = 10000

MONGO_LIVE_URL = mongodb+srv://TechHack:TechHack@cluster0.adyxi.mongodb.net/TechHackDb?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME = dqiwy2gie

CLOUDINARY_API = 397436837636152
CLOUDINARY_SECRET = 3T7ioFePVHbvn3gxAF3tle6lswk

JWT_SECRET = set10
JWT_EXPIRES = 1h

GOOGLE_URL = https://developers.google.com/oauthplayground

GOOGLE_ID = 995448529472-22f17fq5lr5ht6i344hutqj4b2vvb6ul.apps.googleusercontent.com

GOOGLE_SECRET = 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

GOOGLE_TOKEN = 1//04hGTwpyvWTS-CgYIARAAGAQSNwF-L9Ir6FwCYWGg0mybc5kirht3jh0U4dfdWGkEg5ZJ8cNwdNCYkY04UB25oArzkfFcacJ-kXM

GOOGLE_MAIL = wisdomiberi832@gmail.com